### platformio.ini - Build configuration for SimplePlotter Firmware
### Target: ATmega2560 (MKS Gen v1.4) ###

[env:mks_gen_1_4]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -DARDUINO_AVR_MEGA2560
lib_deps =
    AccelStepper @ ^1.64
    olikraus/U8g2 @ ^2.35
    greiman/SdFat @ ^2.2.2
